@import "colors";
@import "spacing";
@import "typography";
@import "mixins";

:host {
  display: grid;
  grid-template:
    "header properties"
    "content properties"
    "footer properties" / 1fr auto;
  justify-items: stretch;
  justify-content: space-between;
  max-width: unset;

  .landing-header {
    grid-area: header;
    box-sizing: border-box;
    max-width: 1000px;
    padding: 0 $spacer-lg;
    justify-content: center;
    justify-self: center;
    width: -webkit-fill-available;

    .top-header {
      display: flex;
      justify-content: space-between;
      width: 100%;
      align-items: baseline;
    }
  }

  select {
    appearance: none;
    background: #ffffff;
    background-color: #fff;
    background-repeat: no-repeat, repeat;
    border: 4px solid #e0f7ff;
    border-radius: 4px;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.2), 0px 3px 14px rgba(0, 0, 0, 0.12),
      0px 8px 10px rgba(0, 0, 0, 0.14);
    box-sizing: border-box;
    color: #636974;
    display: block;
    font-size: 18px;
    font-weight: 300;
    height: 56px;
    line-height: 1.5em;
    margin: 0;
    mix-blend-mode: multiply;
    padding: 0.6em 1.4em 0.5em 0.8em;
    position: relative;
    width: inherit;
    min-width: 250px;

    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
  }

  .select::-ms-expand {
    display: none;
  }
  .select-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 28px;
  }

  .select-icon {
    background-color: #fff;
    color: #636974;
    float: right;
    margin-left: -25px;
    margin-top: -38px;
    padding-right: 15px;
    pointer-events: none;
  }

  .select-placeholder {
    font-style: italic;
  }
  &::ng-deep {
    h1 {
      font-weight: 700;
      font-size: $font-size-7;
      letter-spacing: -0.005em;
      color: $brand-green;
    }

    h2 {
      font-weight: 600;
      font-size: $font-size-4;
      line-height: 160%;
    }

    h3 {
      font-weight: 500;
      font-size: $font-size-3;
      line-height: 133%;
    }

    h4 {
      font-weight: 400;
      font-size: $font-size-2;
      line-height: 160%;
    }

    h5 {
    }

    h6 {
    }

    &.highlighted {
      &:not(.interim-container):not(tr) {
        @include highlighted;
      }
    }

    tr.highlighted {
      background-color: rgba($action-100, 0.4);
      border-left: 4px solid rgba($action-500, 0.4);
      border-radius: 0.25rem;
      > th {
        @include highlighted(0, -100%);
      }
    }

    &article:not(.interim-container):not(.highlighted):not(.step-container):not(.topics-container):not(.info-card):not(.external-resources)::before {
      content: "";
      position: absolute;
      top: 4rem;
      bottom: 0;
      left: -2.05rem;
      display: block;
      border-color: $neutral-75;
      border-radius: 0.25rem;
      border-width: 0 0 0 2px;
      border-style: solid;
    }
  }

  .landing-splits {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    max-width: none;
    margin-bottom: 40px;

    h2 {
      font-size: 23.4px;
      font-style: normal;
      font-weight: 500;
      line-height: 133%;
      max-width: 427px;
    }

    .landing-card-right {
      padding: $spacer $spacer;
      display: flex;
      flex-direction: column;
      flex: 1;
      align-items: stretch;
      min-width: 225px;
    }

    .landing-card-right iframe {
      max-width: 427px;
      padding: 0 0.25rem;
      width: 427px;
      height: 240px;
      margin-bottom: $spacer-md;
    }
  }

  .selectDDL {
    background-color: $white;
    width: -webkit-fill-available;
  }

  .landing-howcaniuse {
    background: $neutral-50;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100%;

    & > * {
      max-width: 900px;
    }

    & > .watermarks {
      position: relative;
      width: 100%;

      .yellow {
        position: relative;
        left: -20px;
        top: 0;
      }

      .green {
        position: absolute;
        right: -20px;
        top: 0;
      }

      .blue {
        position: absolute;
        top: 0;
        left: 94px;
      }
    }

    h1 {
      font-size: 34px;
      font-weight: 600;
    }

    .caption.emphasis-medium {
      font-size: $font-size-body-2;
      max-width: 550px;
      text-align: center;
    }

    .resource-summary-cards {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      margin: 2rem 4rem 4rem 4rem;
      width: 100%;

      sbdl-resource-summary-card {
        display: inline-block;
        max-width: 435px;
        margin-top: $spacer-md;
        flex-grow: 1;
        padding: 0px 4px;
      }
    }
  }

  li.blueImage {
    background: url("src/assets/images/blue-spot.png") no-repeat left top;
    // height: 54px;
    // padding-left: 44px;
    // padding-top: 3px;
  }
}
