{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 98,
  "lineage": "18ed435a-c619-3300-28b1-6f1c9dc01705",
  "outputs": {},
  "resources": [
    {
      "module": "module.dev_env",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "deploy_bucket_access_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2234621490",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::dev.webapp.dl.smarterbalanced.org/*\",\n      \"Principal\": {\n        \"CanonicalUser\": \"4a058c682842daa854420cf6f6f5f77592473313aabbf4032c5bfab22dd6606d1eadf231b47418f1e65795ca085464c6\"\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::dev.webapp.dl.smarterbalanced.org\",\n      \"Principal\": {\n        \"CanonicalUser\": \"4a058c682842daa854420cf6f6f5f77592473313aabbf4032c5bfab22dd6606d1eadf231b47418f1e65795ca085464c6\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "4a058c682842daa854420cf6f6f5f77592473313aabbf4032c5bfab22dd6606d1eadf231b47418f1e65795ca085464c6"
                    ],
                    "type": "CanonicalUser"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::dev.webapp.dl.smarterbalanced.org/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "4a058c682842daa854420cf6f6f5f77592473313aabbf4032c5bfab22dd6606d1eadf231b47418f1e65795ca085464c6"
                    ],
                    "type": "CanonicalUser"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::dev.webapp.dl.smarterbalanced.org"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "depends_on": [
            "aws_cloudfront_origin_access_identity.origin_access_identity",
            "aws_s3_bucket.deploy"
          ]
        }
      ]
    },
    {
      "module": "module.uat_env",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "deploy_bucket_access_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "728422431",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::uat.webapp.dl.smarterbalanced.org/*\",\n      \"Principal\": {\n        \"CanonicalUser\": \"933ab329a060ddc5a72645d97e1345cb09045c5f6e2c4b44f38601146a06c86afe240457d6492fa0897abb0b837bd744\"\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::uat.webapp.dl.smarterbalanced.org\",\n      \"Principal\": {\n        \"CanonicalUser\": \"933ab329a060ddc5a72645d97e1345cb09045c5f6e2c4b44f38601146a06c86afe240457d6492fa0897abb0b837bd744\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "933ab329a060ddc5a72645d97e1345cb09045c5f6e2c4b44f38601146a06c86afe240457d6492fa0897abb0b837bd744"
                    ],
                    "type": "CanonicalUser"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::uat.webapp.dl.smarterbalanced.org/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "933ab329a060ddc5a72645d97e1345cb09045c5f6e2c4b44f38601146a06c86afe240457d6492fa0897abb0b837bd744"
                    ],
                    "type": "CanonicalUser"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::uat.webapp.dl.smarterbalanced.org"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "depends_on": [
            "aws_cloudfront_origin_access_identity.origin_access_identity",
            "aws_s3_bucket.deploy"
          ]
        }
      ]
    },
    {
      "module": "module.staging_env",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "deploy_bucket_access_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1781665591",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::staging.webapp.dl.smarterbalanced.org/*\",\n      \"Principal\": {\n        \"CanonicalUser\": \"153d87e4da85ee1220039959f6b85e5ef9caeea118d8ce1e9561f6e1990828c7775a8d358e74fa7b2559208911d61db7\"\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::staging.webapp.dl.smarterbalanced.org\",\n      \"Principal\": {\n        \"CanonicalUser\": \"153d87e4da85ee1220039959f6b85e5ef9caeea118d8ce1e9561f6e1990828c7775a8d358e74fa7b2559208911d61db7\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "153d87e4da85ee1220039959f6b85e5ef9caeea118d8ce1e9561f6e1990828c7775a8d358e74fa7b2559208911d61db7"
                    ],
                    "type": "CanonicalUser"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::staging.webapp.dl.smarterbalanced.org/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "153d87e4da85ee1220039959f6b85e5ef9caeea118d8ce1e9561f6e1990828c7775a8d358e74fa7b2559208911d61db7"
                    ],
                    "type": "CanonicalUser"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::staging.webapp.dl.smarterbalanced.org"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "depends_on": [
            "aws_cloudfront_origin_access_identity.origin_access_identity",
            "aws_s3_bucket.deploy"
          ]
        }
      ]
    },
    {
      "module": "module.qa_env",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "deploy_bucket_access_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "438447722",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::qa.webapp.dl.smarterbalanced.org/*\",\n      \"Principal\": {\n        \"CanonicalUser\": \"63fd47dee748edfbff31c4b97e7befe28df1e8a527cd6250dab2f1eecf4f834e3434205f1d614bd79c241d056f73adbe\"\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::qa.webapp.dl.smarterbalanced.org\",\n      \"Principal\": {\n        \"CanonicalUser\": \"63fd47dee748edfbff31c4b97e7befe28df1e8a527cd6250dab2f1eecf4f834e3434205f1d614bd79c241d056f73adbe\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "63fd47dee748edfbff31c4b97e7befe28df1e8a527cd6250dab2f1eecf4f834e3434205f1d614bd79c241d056f73adbe"
                    ],
                    "type": "CanonicalUser"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::qa.webapp.dl.smarterbalanced.org/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "63fd47dee748edfbff31c4b97e7befe28df1e8a527cd6250dab2f1eecf4f834e3434205f1d614bd79c241d056f73adbe"
                    ],
                    "type": "CanonicalUser"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::qa.webapp.dl.smarterbalanced.org"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "depends_on": [
            "aws_cloudfront_origin_access_identity.origin_access_identity",
            "aws_s3_bucket.deploy"
          ]
        }
      ]
    },
    {
      "module": "module.demo_env",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "deploy_bucket_access_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "423468977",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::demo.webapp.dl.smarterbalanced.org/*\",\n      \"Principal\": {\n        \"CanonicalUser\": \"b676a699fb2e6d03efaa933157d3329f33dbc3009a100fea9e03048124b8cb948b1fe097416c956e927cc399ae364d45\"\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::demo.webapp.dl.smarterbalanced.org\",\n      \"Principal\": {\n        \"CanonicalUser\": \"b676a699fb2e6d03efaa933157d3329f33dbc3009a100fea9e03048124b8cb948b1fe097416c956e927cc399ae364d45\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "b676a699fb2e6d03efaa933157d3329f33dbc3009a100fea9e03048124b8cb948b1fe097416c956e927cc399ae364d45"
                    ],
                    "type": "CanonicalUser"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::demo.webapp.dl.smarterbalanced.org/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "b676a699fb2e6d03efaa933157d3329f33dbc3009a100fea9e03048124b8cb948b1fe097416c956e927cc399ae364d45"
                    ],
                    "type": "CanonicalUser"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::demo.webapp.dl.smarterbalanced.org"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "depends_on": [
            "aws_cloudfront_origin_access_identity.origin_access_identity",
            "aws_s3_bucket.deploy"
          ]
        }
      ]
    },
    {
      "module": "module.dev_env",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "s3_distribution",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": [
              "dev.webapp.dl.smarterbalanced.org"
            ],
            "arn": "arn:aws:cloudfront::021548413574:distribution/E2SYUUWIZFRIKF",
            "cache_behavior": [],
            "caller_reference": "terraform-20190807191151586400000001",
            "comment": "Digital Library 2.0 dev distribution.",
            "custom_error_response": [
              {
                "error_caching_min_ttl": 0,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 31536000,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "S3-dev.webapp.dl.smarterbalanced.org",
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "/index.html",
            "domain_name": "d279om4yd11j4z.cloudfront.net",
            "enabled": true,
            "etag": "E2FHF2P6X88UEH",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E2SYUUWIZFRIKF",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2019-09-18 18:55:09.162 +0000 UTC",
            "logging_config": [
              {
                "bucket": "logs.webapp.dl.smarterbalanced.org.s3.amazonaws.com",
                "include_cookies": false,
                "prefix": "dev/cloudfront/"
              }
            ],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "dev.webapp.dl.smarterbalanced.org.s3.us-west-2.amazonaws.com",
                "origin_id": "S3-dev.webapp.dl.smarterbalanced.org",
                "origin_path": "",
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E2UVS10VVB8SE2"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "Environment": "dev"
            },
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:021548413574:certificate/4f3ba860-b25a-401e-a871-cc1270dee9be",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_cloudfront_origin_access_identity.origin_access_identity",
            "aws_s3_bucket.deploy"
          ]
        }
      ]
    },
    {
      "module": "module.uat_env",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "s3_distribution",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": [
              "uat.webapp.dl.smarterbalanced.org"
            ],
            "arn": "arn:aws:cloudfront::021548413574:distribution/E1ENCJAEIHK0X9",
            "cache_behavior": [],
            "caller_reference": "terraform-20190807191151788500000002",
            "comment": "Digital Library 2.0 uat distribution.",
            "custom_error_response": [
              {
                "error_caching_min_ttl": 0,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 31536000,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "S3-uat.webapp.dl.smarterbalanced.org",
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "/index.html",
            "domain_name": "dwiwz5ofmps25.cloudfront.net",
            "enabled": true,
            "etag": "EYXDHNG0LW9RH",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E1ENCJAEIHK0X9",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2019-09-18 18:55:08.482 +0000 UTC",
            "logging_config": [
              {
                "bucket": "logs.webapp.dl.smarterbalanced.org.s3.amazonaws.com",
                "include_cookies": false,
                "prefix": "uat/cloudfront/"
              }
            ],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "uat.webapp.dl.smarterbalanced.org.s3.us-west-2.amazonaws.com",
                "origin_id": "S3-uat.webapp.dl.smarterbalanced.org",
                "origin_path": "",
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E2Y17UX1AG99R2"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "Environment": "uat"
            },
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:021548413574:certificate/4f3ba860-b25a-401e-a871-cc1270dee9be",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_cloudfront_origin_access_identity.origin_access_identity",
            "aws_s3_bucket.deploy"
          ]
        }
      ]
    },
    {
      "module": "module.staging_env",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "s3_distribution",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": [
              "staging.webapp.dl.smarterbalanced.org"
            ],
            "arn": "arn:aws:cloudfront::021548413574:distribution/E3MIABJQM58BGG",
            "cache_behavior": [],
            "caller_reference": "terraform-20190807195123929300000001",
            "comment": "Digital Library 2.0 staging distribution.",
            "custom_error_response": [
              {
                "error_caching_min_ttl": 0,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 31536000,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "S3-staging.webapp.dl.smarterbalanced.org",
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "/index.html",
            "domain_name": "d1jqf17183cyb.cloudfront.net",
            "enabled": true,
            "etag": "EVIQS8ADWXEWE",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E3MIABJQM58BGG",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2019-09-18 18:55:08.854 +0000 UTC",
            "logging_config": [
              {
                "bucket": "logs.webapp.dl.smarterbalanced.org.s3.amazonaws.com",
                "include_cookies": false,
                "prefix": "staging/cloudfront/"
              }
            ],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "staging.webapp.dl.smarterbalanced.org.s3.us-west-2.amazonaws.com",
                "origin_id": "S3-staging.webapp.dl.smarterbalanced.org",
                "origin_path": "",
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E1QSGII3V0KCYS"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "Environment": "staging"
            },
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:021548413574:certificate/84232518-e6b6-454b-9378-41ef014cb01d",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_cloudfront_origin_access_identity.origin_access_identity",
            "aws_s3_bucket.deploy"
          ]
        }
      ]
    },
    {
      "module": "module.qa_env",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "s3_distribution",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": [
              "qa.webapp.dl.smarterbalanced.org"
            ],
            "arn": "arn:aws:cloudfront::021548413574:distribution/E3TLK4HRRI7O9M",
            "cache_behavior": [],
            "caller_reference": "terraform-20190807171100674600000001",
            "comment": "Digital Library 2.0 qa distribution.",
            "custom_error_response": [
              {
                "error_caching_min_ttl": 0,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 31536000,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "S3-qa.webapp.dl.smarterbalanced.org",
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "/index.html",
            "domain_name": "d32xwhj3bjb11i.cloudfront.net",
            "enabled": true,
            "etag": "E3L4K9BTA3WLGR",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E3TLK4HRRI7O9M",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2019-09-18 18:55:08.427 +0000 UTC",
            "logging_config": [
              {
                "bucket": "logs.webapp.dl.smarterbalanced.org.s3.amazonaws.com",
                "include_cookies": false,
                "prefix": "qa/cloudfront/"
              }
            ],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "qa.webapp.dl.smarterbalanced.org.s3.us-west-2.amazonaws.com",
                "origin_id": "S3-qa.webapp.dl.smarterbalanced.org",
                "origin_path": "",
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E3D9A5AWNR2ILL"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "Environment": "qa"
            },
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:021548413574:certificate/4f3ba860-b25a-401e-a871-cc1270dee9be",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_cloudfront_origin_access_identity.origin_access_identity",
            "aws_s3_bucket.deploy"
          ]
        }
      ]
    },
    {
      "module": "module.demo_env",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "s3_distribution",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": [
              "demo.webapp.dl.smarterbalanced.org"
            ],
            "arn": "arn:aws:cloudfront::021548413574:distribution/E4D9FWO5XGWS9",
            "cache_behavior": [],
            "caller_reference": "terraform-20191022201718960000000002",
            "comment": "Digital Library 2.0 demo distribution.",
            "custom_error_response": [
              {
                "error_caching_min_ttl": 0,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 31536000,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "S3-demo.webapp.dl.smarterbalanced.org",
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "/index.html",
            "domain_name": "d28mrn4n4eu6pf.cloudfront.net",
            "enabled": true,
            "etag": "E1H09DVKNIVEZC",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E4D9FWO5XGWS9",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2019-10-22 20:17:20.478 +0000 UTC",
            "logging_config": [
              {
                "bucket": "logs.webapp.dl.smarterbalanced.org.s3.amazonaws.com",
                "include_cookies": false,
                "prefix": "demo/cloudfront/"
              }
            ],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "demo.webapp.dl.smarterbalanced.org.s3.us-west-2.amazonaws.com",
                "origin_id": "S3-demo.webapp.dl.smarterbalanced.org",
                "origin_path": "",
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E2BIDMP5SIBJOQ"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "Environment": "demo"
            },
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:021548413574:certificate/0c35ca4a-0a1e-4212-9aa9-e9d991dea166",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_cloudfront_origin_access_identity.origin_access_identity",
            "aws_s3_bucket.deploy"
          ]
        }
      ]
    },
    {
      "module": "module.dev_env",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "origin_access_identity",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20190918185502208400000002",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E2UVS10VVB8SE2",
            "comment": "OAI for dev environment.",
            "etag": "E194L6RGE0ML8",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2UVS10VVB8SE2",
            "id": "E2UVS10VVB8SE2",
            "s3_canonical_user_id": "4a058c682842daa854420cf6f6f5f77592473313aabbf4032c5bfab22dd6606d1eadf231b47418f1e65795ca085464c6"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.uat_env",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "origin_access_identity",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20190918185502208700000003",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E2Y17UX1AG99R2",
            "comment": "OAI for uat environment.",
            "etag": "EREP7PTAH8NWT",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2Y17UX1AG99R2",
            "id": "E2Y17UX1AG99R2",
            "s3_canonical_user_id": "933ab329a060ddc5a72645d97e1345cb09045c5f6e2c4b44f38601146a06c86afe240457d6492fa0897abb0b837bd744"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.staging_env",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "origin_access_identity",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20190918185502208200000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E1QSGII3V0KCYS",
            "comment": "OAI for staging environment.",
            "etag": "ER93PMH0Y011T",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1QSGII3V0KCYS",
            "id": "E1QSGII3V0KCYS",
            "s3_canonical_user_id": "153d87e4da85ee1220039959f6b85e5ef9caeea118d8ce1e9561f6e1990828c7775a8d358e74fa7b2559208911d61db7"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.qa_env",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "origin_access_identity",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20190918185502209300000004",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E3D9A5AWNR2ILL",
            "comment": "OAI for qa environment.",
            "etag": "E1S5TFP6A1I4SS",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3D9A5AWNR2ILL",
            "id": "E3D9A5AWNR2ILL",
            "s3_canonical_user_id": "63fd47dee748edfbff31c4b97e7befe28df1e8a527cd6250dab2f1eecf4f834e3434205f1d614bd79c241d056f73adbe"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.demo_env",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "origin_access_identity",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20191022201711016600000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E2BIDMP5SIBJOQ",
            "comment": "OAI for demo environment.",
            "etag": "E2VBVE8Y56PUSU",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2BIDMP5SIBJOQ",
            "id": "E2BIDMP5SIBJOQ",
            "s3_canonical_user_id": "b676a699fb2e6d03efaa933157d3329f33dbc3009a100fea9e03048124b8cb948b1fe097416c956e927cc399ae364d45"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.dev_env",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d279om4yd11j4z.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "dev.webapp.dl.smarterbalanced.org",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z2ZK4QKRG6BNF0_dev.webapp.dl.smarterbalanced.org_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "dev.webapp.dl.smarterbalanced.org",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z2ZK4QKRG6BNF0"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_cloudfront_distribution.s3_distribution"
          ]
        }
      ]
    },
    {
      "module": "module.uat_env",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "dwiwz5ofmps25.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "uat.webapp.dl.smarterbalanced.org",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z2ZK4QKRG6BNF0_uat.webapp.dl.smarterbalanced.org_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "uat.webapp.dl.smarterbalanced.org",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z2ZK4QKRG6BNF0"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_cloudfront_distribution.s3_distribution"
          ]
        }
      ]
    },
    {
      "module": "module.staging_env",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d1jqf17183cyb.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "staging.webapp.dl.smarterbalanced.org",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z2ZK4QKRG6BNF0_staging.webapp.dl.smarterbalanced.org_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "staging.webapp.dl.smarterbalanced.org",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z2ZK4QKRG6BNF0"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_cloudfront_distribution.s3_distribution"
          ]
        }
      ]
    },
    {
      "module": "module.qa_env",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d32xwhj3bjb11i.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "qa.webapp.dl.smarterbalanced.org",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z2ZK4QKRG6BNF0_qa.webapp.dl.smarterbalanced.org_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "qa.webapp.dl.smarterbalanced.org",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z2ZK4QKRG6BNF0"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_cloudfront_distribution.s3_distribution"
          ]
        }
      ]
    },
    {
      "module": "module.demo_env",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d28mrn4n4eu6pf.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "demo.webapp.dl.smarterbalanced.org",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z2ZK4QKRG6BNF0_demo.webapp.dl.smarterbalanced.org_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "demo.webapp.dl.smarterbalanced.org",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z2ZK4QKRG6BNF0"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_cloudfront_distribution.s3_distribution"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "build",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::build.webapp.dl.smarterbalanced.org",
            "bucket": "build.webapp.dl.smarterbalanced.org",
            "bucket_domain_name": "build.webapp.dl.smarterbalanced.org.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "build.webapp.dl.smarterbalanced.org.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "build.webapp.dl.smarterbalanced.org",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.dev_env",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "deploy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::dev.webapp.dl.smarterbalanced.org",
            "bucket": "dev.webapp.dl.smarterbalanced.org",
            "bucket_domain_name": "dev.webapp.dl.smarterbalanced.org.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "dev.webapp.dl.smarterbalanced.org.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "dev.webapp.dl.smarterbalanced.org",
            "lifecycle_rule": [],
            "logging": [
              {
                "target_bucket": "logs.webapp.dl.smarterbalanced.org",
                "target_prefix": "dev/s3-access/"
              }
            ],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "dev"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": "",
            "website_endpoint": ""
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.uat_env",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "deploy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::uat.webapp.dl.smarterbalanced.org",
            "bucket": "uat.webapp.dl.smarterbalanced.org",
            "bucket_domain_name": "uat.webapp.dl.smarterbalanced.org.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "uat.webapp.dl.smarterbalanced.org.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "uat.webapp.dl.smarterbalanced.org",
            "lifecycle_rule": [],
            "logging": [
              {
                "target_bucket": "logs.webapp.dl.smarterbalanced.org",
                "target_prefix": "uat/s3-access/"
              }
            ],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "uat"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": "",
            "website_endpoint": ""
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.staging_env",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "deploy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::staging.webapp.dl.smarterbalanced.org",
            "bucket": "staging.webapp.dl.smarterbalanced.org",
            "bucket_domain_name": "staging.webapp.dl.smarterbalanced.org.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "staging.webapp.dl.smarterbalanced.org.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "staging.webapp.dl.smarterbalanced.org",
            "lifecycle_rule": [],
            "logging": [
              {
                "target_bucket": "logs.webapp.dl.smarterbalanced.org",
                "target_prefix": "staging/s3-access/"
              }
            ],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "staging"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": "",
            "website_endpoint": ""
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.qa_env",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "deploy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::qa.webapp.dl.smarterbalanced.org",
            "bucket": "qa.webapp.dl.smarterbalanced.org",
            "bucket_domain_name": "qa.webapp.dl.smarterbalanced.org.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "qa.webapp.dl.smarterbalanced.org.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "qa.webapp.dl.smarterbalanced.org",
            "lifecycle_rule": [],
            "logging": [
              {
                "target_bucket": "logs.webapp.dl.smarterbalanced.org",
                "target_prefix": "qa/s3-access/"
              }
            ],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "qa"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": "",
            "website_endpoint": ""
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.demo_env",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "deploy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::demo.webapp.dl.smarterbalanced.org",
            "bucket": "demo.webapp.dl.smarterbalanced.org",
            "bucket_domain_name": "demo.webapp.dl.smarterbalanced.org.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "demo.webapp.dl.smarterbalanced.org.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "demo.webapp.dl.smarterbalanced.org",
            "lifecycle_rule": [],
            "logging": [
              {
                "target_bucket": "logs.webapp.dl.smarterbalanced.org",
                "target_prefix": "demo/s3-access/"
              }
            ],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "demo"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "logs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "log-delivery-write",
            "arn": "arn:aws:s3:::logs.webapp.dl.smarterbalanced.org",
            "bucket": "logs.webapp.dl.smarterbalanced.org",
            "bucket_domain_name": "logs.webapp.dl.smarterbalanced.org.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "logs.webapp.dl.smarterbalanced.org.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "logs.webapp.dl.smarterbalanced.org",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.dev_env",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "deploy_bucket_access_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "dev.webapp.dl.smarterbalanced.org",
            "id": "dev.webapp.dl.smarterbalanced.org",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::dev.webapp.dl.smarterbalanced.org/*\",\n      \"Principal\": {\n        \"CanonicalUser\": \"4a058c682842daa854420cf6f6f5f77592473313aabbf4032c5bfab22dd6606d1eadf231b47418f1e65795ca085464c6\"\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::dev.webapp.dl.smarterbalanced.org\",\n      \"Principal\": {\n        \"CanonicalUser\": \"4a058c682842daa854420cf6f6f5f77592473313aabbf4032c5bfab22dd6606d1eadf231b47418f1e65795ca085464c6\"\n      }\n    }\n  ]\n}"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_s3_bucket.deploy",
            "data.aws_iam_policy_document.deploy_bucket_access_policy"
          ]
        }
      ]
    },
    {
      "module": "module.uat_env",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "deploy_bucket_access_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "uat.webapp.dl.smarterbalanced.org",
            "id": "uat.webapp.dl.smarterbalanced.org",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::uat.webapp.dl.smarterbalanced.org/*\",\n      \"Principal\": {\n        \"CanonicalUser\": \"933ab329a060ddc5a72645d97e1345cb09045c5f6e2c4b44f38601146a06c86afe240457d6492fa0897abb0b837bd744\"\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::uat.webapp.dl.smarterbalanced.org\",\n      \"Principal\": {\n        \"CanonicalUser\": \"933ab329a060ddc5a72645d97e1345cb09045c5f6e2c4b44f38601146a06c86afe240457d6492fa0897abb0b837bd744\"\n      }\n    }\n  ]\n}"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_s3_bucket.deploy",
            "data.aws_iam_policy_document.deploy_bucket_access_policy"
          ]
        }
      ]
    },
    {
      "module": "module.staging_env",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "deploy_bucket_access_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "staging.webapp.dl.smarterbalanced.org",
            "id": "staging.webapp.dl.smarterbalanced.org",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::staging.webapp.dl.smarterbalanced.org/*\",\n      \"Principal\": {\n        \"CanonicalUser\": \"153d87e4da85ee1220039959f6b85e5ef9caeea118d8ce1e9561f6e1990828c7775a8d358e74fa7b2559208911d61db7\"\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::staging.webapp.dl.smarterbalanced.org\",\n      \"Principal\": {\n        \"CanonicalUser\": \"153d87e4da85ee1220039959f6b85e5ef9caeea118d8ce1e9561f6e1990828c7775a8d358e74fa7b2559208911d61db7\"\n      }\n    }\n  ]\n}"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_s3_bucket.deploy",
            "data.aws_iam_policy_document.deploy_bucket_access_policy"
          ]
        }
      ]
    },
    {
      "module": "module.qa_env",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "deploy_bucket_access_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "qa.webapp.dl.smarterbalanced.org",
            "id": "qa.webapp.dl.smarterbalanced.org",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::qa.webapp.dl.smarterbalanced.org/*\",\n      \"Principal\": {\n        \"CanonicalUser\": \"63fd47dee748edfbff31c4b97e7befe28df1e8a527cd6250dab2f1eecf4f834e3434205f1d614bd79c241d056f73adbe\"\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::qa.webapp.dl.smarterbalanced.org\",\n      \"Principal\": {\n        \"CanonicalUser\": \"63fd47dee748edfbff31c4b97e7befe28df1e8a527cd6250dab2f1eecf4f834e3434205f1d614bd79c241d056f73adbe\"\n      }\n    }\n  ]\n}"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_s3_bucket.deploy",
            "data.aws_iam_policy_document.deploy_bucket_access_policy"
          ]
        }
      ]
    },
    {
      "module": "module.demo_env",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "deploy_bucket_access_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "demo.webapp.dl.smarterbalanced.org",
            "id": "demo.webapp.dl.smarterbalanced.org",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::demo.webapp.dl.smarterbalanced.org/*\",\n      \"Principal\": {\n        \"CanonicalUser\": \"b676a699fb2e6d03efaa933157d3329f33dbc3009a100fea9e03048124b8cb948b1fe097416c956e927cc399ae364d45\"\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::demo.webapp.dl.smarterbalanced.org\",\n      \"Principal\": {\n        \"CanonicalUser\": \"b676a699fb2e6d03efaa933157d3329f33dbc3009a100fea9e03048124b8cb948b1fe097416c956e927cc399ae364d45\"\n      }\n    }\n  ]\n}"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_s3_bucket.deploy",
            "data.aws_iam_policy_document.deploy_bucket_access_policy"
          ]
        }
      ]
    }
  ]
}
