{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 33,
  "lineage": "18ed435a-c619-3300-28b1-6f1c9dc01705",
  "outputs": {},
  "resources": [
    {
      "module": "module.dev_env",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "website_bucket_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3911541510",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::dev.webapp.dl.smarterbalanced.org/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::dev.webapp.dl.smarterbalanced.org/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "depends_on": [
            "aws_s3_bucket.deploy"
          ]
        }
      ]
    },
    {
      "module": "module.uat_env",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "website_bucket_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2889004753",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::uat.webapp.dl.smarterbalanced.org/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::uat.webapp.dl.smarterbalanced.org/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "depends_on": [
            "aws_s3_bucket.deploy"
          ]
        }
      ]
    },
    {
      "module": "module.staging_env",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "website_bucket_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2420415431",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::staging.webapp.dl.smarterbalanced.org/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::staging.webapp.dl.smarterbalanced.org/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "depends_on": [
            "aws_s3_bucket.deploy"
          ]
        }
      ]
    },
    {
      "module": "module.qa_env",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "website_bucket_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2730057728",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::qa.webapp.dl.smarterbalanced.org/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::qa.webapp.dl.smarterbalanced.org/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "depends_on": [
            "aws_s3_bucket.deploy"
          ]
        }
      ]
    },
    {
      "module": "module.dev_env",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "s3_distribution",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": [
              "dev.webapp.dl.smarterbalanced.org"
            ],
            "arn": "arn:aws:cloudfront::021548413574:distribution/E2SYUUWIZFRIKF",
            "cache_behavior": [],
            "caller_reference": "terraform-20190807191151586400000001",
            "comment": "Digital Library 2.0 dev distribution.",
            "custom_error_response": [
              {
                "error_caching_min_ttl": 0,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 31536000,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "S3-dev.webapp.dl.smarterbalanced.org",
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "/index.html",
            "domain_name": "d279om4yd11j4z.cloudfront.net",
            "enabled": true,
            "etag": "EFIEU0PKR2U52",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E2SYUUWIZFRIKF",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2019-08-07 19:11:53.262 +0000 UTC",
            "logging_config": [
              {
                "bucket": "logs.webapp.dl.smarterbalanced.org.s3.amazonaws.com",
                "include_cookies": false,
                "prefix": "dev/cloudfront/"
              }
            ],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "dev.webapp.dl.smarterbalanced.org.s3-website-us-west-2.amazonaws.com",
                "origin_id": "S3-dev.webapp.dl.smarterbalanced.org",
                "origin_path": "",
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "Environment": "dev"
            },
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:021548413574:certificate/4f3ba860-b25a-401e-a871-cc1270dee9be",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_s3_bucket.deploy"
          ]
        }
      ]
    },
    {
      "module": "module.uat_env",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "s3_distribution",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": [
              "uat.webapp.dl.smarterbalanced.org"
            ],
            "arn": "arn:aws:cloudfront::021548413574:distribution/E1ENCJAEIHK0X9",
            "cache_behavior": [],
            "caller_reference": "terraform-20190807191151788500000002",
            "comment": "Digital Library 2.0 uat distribution.",
            "custom_error_response": [
              {
                "error_caching_min_ttl": 0,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 31536000,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "S3-uat.webapp.dl.smarterbalanced.org",
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "/index.html",
            "domain_name": "dwiwz5ofmps25.cloudfront.net",
            "enabled": true,
            "etag": "E19ALZCJSYC2YA",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E1ENCJAEIHK0X9",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2019-08-07 19:11:53.245 +0000 UTC",
            "logging_config": [
              {
                "bucket": "logs.webapp.dl.smarterbalanced.org.s3.amazonaws.com",
                "include_cookies": false,
                "prefix": "uat/cloudfront/"
              }
            ],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "uat.webapp.dl.smarterbalanced.org.s3-website-us-west-2.amazonaws.com",
                "origin_id": "S3-uat.webapp.dl.smarterbalanced.org",
                "origin_path": "",
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "Environment": "uat"
            },
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:021548413574:certificate/4f3ba860-b25a-401e-a871-cc1270dee9be",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_s3_bucket.deploy"
          ]
        }
      ]
    },
    {
      "module": "module.staging_env",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "s3_distribution",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": [
              "staging.webapp.dl.smarterbalanced.org"
            ],
            "arn": "arn:aws:cloudfront::021548413574:distribution/E3MIABJQM58BGG",
            "cache_behavior": [],
            "caller_reference": "terraform-20190807195123929300000001",
            "comment": "Digital Library 2.0 staging distribution.",
            "custom_error_response": [
              {
                "error_caching_min_ttl": 0,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 31536000,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "S3-staging.webapp.dl.smarterbalanced.org",
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "/index.html",
            "domain_name": "d1jqf17183cyb.cloudfront.net",
            "enabled": true,
            "etag": "E2JSL31VWW0CYD",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E3MIABJQM58BGG",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2019-08-07 19:51:25.197 +0000 UTC",
            "logging_config": [
              {
                "bucket": "logs.webapp.dl.smarterbalanced.org.s3.amazonaws.com",
                "include_cookies": false,
                "prefix": "staging/cloudfront/"
              }
            ],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "staging.webapp.dl.smarterbalanced.org.s3-website-us-west-2.amazonaws.com",
                "origin_id": "S3-staging.webapp.dl.smarterbalanced.org",
                "origin_path": "",
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "Environment": "staging"
            },
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:021548413574:certificate/84232518-e6b6-454b-9378-41ef014cb01d",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_s3_bucket.deploy"
          ]
        }
      ]
    },
    {
      "module": "module.qa_env",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "s3_distribution",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": [
              "qa.webapp.dl.smarterbalanced.org"
            ],
            "arn": "arn:aws:cloudfront::021548413574:distribution/E3TLK4HRRI7O9M",
            "cache_behavior": [],
            "caller_reference": "terraform-20190807171100674600000001",
            "comment": "Digital Library 2.0 qa distribution.",
            "custom_error_response": [
              {
                "error_caching_min_ttl": 0,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 31536000,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "S3-qa.webapp.dl.smarterbalanced.org",
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "/index.html",
            "domain_name": "d32xwhj3bjb11i.cloudfront.net",
            "enabled": true,
            "etag": "EQOA0HUK1CN8I",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E3TLK4HRRI7O9M",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2019-08-07 18:33:23.957 +0000 UTC",
            "logging_config": [
              {
                "bucket": "logs.webapp.dl.smarterbalanced.org.s3.amazonaws.com",
                "include_cookies": false,
                "prefix": "qa/cloudfront/"
              }
            ],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "qa.webapp.dl.smarterbalanced.org.s3-website-us-west-2.amazonaws.com",
                "origin_id": "S3-qa.webapp.dl.smarterbalanced.org",
                "origin_path": "",
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "Environment": "qa"
            },
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:021548413574:certificate/4f3ba860-b25a-401e-a871-cc1270dee9be",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_s3_bucket.deploy"
          ]
        }
      ]
    },
    {
      "module": "module.dev_env",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d279om4yd11j4z.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "dev.webapp.dl.smarterbalanced.org",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z2ZK4QKRG6BNF0_dev.webapp.dl.smarterbalanced.org_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "dev.webapp.dl.smarterbalanced.org",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z2ZK4QKRG6BNF0"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_cloudfront_distribution.s3_distribution"
          ]
        }
      ]
    },
    {
      "module": "module.uat_env",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "dwiwz5ofmps25.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "uat.webapp.dl.smarterbalanced.org",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z2ZK4QKRG6BNF0_uat.webapp.dl.smarterbalanced.org_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "uat.webapp.dl.smarterbalanced.org",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z2ZK4QKRG6BNF0"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_cloudfront_distribution.s3_distribution"
          ]
        }
      ]
    },
    {
      "module": "module.staging_env",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d1jqf17183cyb.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "staging.webapp.dl.smarterbalanced.org",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z2ZK4QKRG6BNF0_staging.webapp.dl.smarterbalanced.org_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "staging.webapp.dl.smarterbalanced.org",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z2ZK4QKRG6BNF0"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_cloudfront_distribution.s3_distribution"
          ]
        }
      ]
    },
    {
      "module": "module.qa_env",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d32xwhj3bjb11i.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "qa.webapp.dl.smarterbalanced.org",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z2ZK4QKRG6BNF0_qa.webapp.dl.smarterbalanced.org_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "qa.webapp.dl.smarterbalanced.org",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z2ZK4QKRG6BNF0"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_cloudfront_distribution.s3_distribution"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "build",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::build.webapp.dl.smarterbalanced.org",
            "bucket": "build.webapp.dl.smarterbalanced.org",
            "bucket_domain_name": "build.webapp.dl.smarterbalanced.org.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "build.webapp.dl.smarterbalanced.org.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "build.webapp.dl.smarterbalanced.org",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.dev_env",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "deploy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::dev.webapp.dl.smarterbalanced.org",
            "bucket": "dev.webapp.dl.smarterbalanced.org",
            "bucket_domain_name": "dev.webapp.dl.smarterbalanced.org.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "dev.webapp.dl.smarterbalanced.org.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "dev.webapp.dl.smarterbalanced.org",
            "lifecycle_rule": [],
            "logging": [
              {
                "target_bucket": "logs.webapp.dl.smarterbalanced.org",
                "target_prefix": "dev/s3-access/"
              }
            ],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "dev"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-west-2.amazonaws.com",
            "website_endpoint": "dev.webapp.dl.smarterbalanced.org.s3-website-us-west-2.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.uat_env",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "deploy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::uat.webapp.dl.smarterbalanced.org",
            "bucket": "uat.webapp.dl.smarterbalanced.org",
            "bucket_domain_name": "uat.webapp.dl.smarterbalanced.org.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "uat.webapp.dl.smarterbalanced.org.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "uat.webapp.dl.smarterbalanced.org",
            "lifecycle_rule": [],
            "logging": [
              {
                "target_bucket": "logs.webapp.dl.smarterbalanced.org",
                "target_prefix": "uat/s3-access/"
              }
            ],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "uat"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-west-2.amazonaws.com",
            "website_endpoint": "uat.webapp.dl.smarterbalanced.org.s3-website-us-west-2.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.staging_env",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "deploy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::staging.webapp.dl.smarterbalanced.org",
            "bucket": "staging.webapp.dl.smarterbalanced.org",
            "bucket_domain_name": "staging.webapp.dl.smarterbalanced.org.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "staging.webapp.dl.smarterbalanced.org.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "staging.webapp.dl.smarterbalanced.org",
            "lifecycle_rule": [],
            "logging": [
              {
                "target_bucket": "logs.webapp.dl.smarterbalanced.org",
                "target_prefix": "staging/s3-access/"
              }
            ],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "staging"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-west-2.amazonaws.com",
            "website_endpoint": "staging.webapp.dl.smarterbalanced.org.s3-website-us-west-2.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.qa_env",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "deploy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::qa.webapp.dl.smarterbalanced.org",
            "bucket": "qa.webapp.dl.smarterbalanced.org",
            "bucket_domain_name": "qa.webapp.dl.smarterbalanced.org.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "qa.webapp.dl.smarterbalanced.org.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "qa.webapp.dl.smarterbalanced.org",
            "lifecycle_rule": [],
            "logging": [
              {
                "target_bucket": "logs.webapp.dl.smarterbalanced.org",
                "target_prefix": "qa/s3-access/"
              }
            ],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "qa"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-west-2.amazonaws.com",
            "website_endpoint": "qa.webapp.dl.smarterbalanced.org.s3-website-us-west-2.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "logs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "log-delivery-write",
            "arn": "arn:aws:s3:::logs.webapp.dl.smarterbalanced.org",
            "bucket": "logs.webapp.dl.smarterbalanced.org",
            "bucket_domain_name": "logs.webapp.dl.smarterbalanced.org.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "logs.webapp.dl.smarterbalanced.org.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "logs.webapp.dl.smarterbalanced.org",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.dev_env",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "website_bucket_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "dev.webapp.dl.smarterbalanced.org",
            "id": "dev.webapp.dl.smarterbalanced.org",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::dev.webapp.dl.smarterbalanced.org/*\"}]}"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_s3_bucket.deploy",
            "data.aws_iam_policy_document.website_bucket_policy"
          ]
        }
      ]
    },
    {
      "module": "module.uat_env",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "website_bucket_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "uat.webapp.dl.smarterbalanced.org",
            "id": "uat.webapp.dl.smarterbalanced.org",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::uat.webapp.dl.smarterbalanced.org/*\"}]}"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_s3_bucket.deploy",
            "data.aws_iam_policy_document.website_bucket_policy"
          ]
        }
      ]
    },
    {
      "module": "module.staging_env",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "website_bucket_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "staging.webapp.dl.smarterbalanced.org",
            "id": "staging.webapp.dl.smarterbalanced.org",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::staging.webapp.dl.smarterbalanced.org/*\"}]}"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_s3_bucket.deploy",
            "data.aws_iam_policy_document.website_bucket_policy"
          ]
        }
      ]
    },
    {
      "module": "module.qa_env",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "website_bucket_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "qa.webapp.dl.smarterbalanced.org",
            "id": "qa.webapp.dl.smarterbalanced.org",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::qa.webapp.dl.smarterbalanced.org/*\"}]}"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_s3_bucket.deploy",
            "data.aws_iam_policy_document.website_bucket_policy"
          ]
        }
      ]
    }
  ]
}
